TWITTER_CONSUMER_KEY=ZWFFOTZJLWhKY19yNkcyYnlZZEk6MTpjaQ
TWITTER_CONSUMER_SECRET=Mz2BYMMeZJyi7HtgqBiEOFXTJWttOPhNk4qtsLr4lpzzrgUo5S
SESSION_SECRET=create
CALLBACK_URL=http://localhost:5000/auth/twitter/callback
FRONTEND_URL=http://localhost:3000